{
  "name": "marginally-pudding",
  "version": "1.0.5",
  "description": "Create margins and paddings in React Native in the way well known from CSS",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "tsc",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/native-ly/marginally-pudding.git"
  },
  "keywords": [
    "react",
    "utility",
    "react-native",
    "functions",
    "style",
    "vertical",
    "horizontal",
    "top",
    "padding",
    "margin",
    "bottom",
    "right",
    "expo",
    "left"
  ],
  "bugs": {
    "url": "https://github.com/native-ly/marginally-pudding/issues"
  },
  "homepage": "https://github.com/native-ly/marginally-pudding#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.18",
    "@types/react-native": "^0.64.13",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react": "^16.13.1",
    "react-native": "^0.62.1",
    "semantic-release": "^17.4.5",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
